# HqlInProc

./: pom.xml
src/main/java/com/scratbai/hqlinproc/: App.java
src/main/java/com/scratbai/hqlinproc/ast/: HplsqlBaseListener.java  HplsqlBaseVisitor.java  HplsqlLexer.java  HplsqlListener.java  HplsqlParser.java  HplsqlVisitor.java
src/main/scala/com/scratbai/hqlinproc/: Col.scala  Context.scala  MemTable.scala  Row.scala  ScalaApp.scala  Table.scala
